# DrawingPackager

./: DrawingPackager.sln  README.md
DrawingPackager.CLI/: DrawingPackager.CLI.csproj  Program.cs
DrawingPackager.Core/Automation/: DrawingInfo.cs  ExportedDrawing.cs  IDrawingAutomationService.cs
DrawingPackager.Core/Packaging/: DrawingPackageService.cs  IDateTimeProvider.cs  PackageFile.cs  PackageManifest.cs  PackageNameBuilder.cs  PackageOptions.cs  PackageRequest.cs  PackageResult.cs  SystemDateTimeProvider.cs
DrawingPackager.SolidEdge/: Class1.cs  DrawingPackager.SolidEdge.csproj  SolidEdgeDrawingAutomationService.cs  SolidEdgePropertyReader.cs  SolidEdgeSession.cs
DrawingPackager.SolidEdge/Properties/: AssemblyInfo.cs
DrawingPackager.Tests/: DrawingPackageServiceTests.cs  DrawingPackager.Tests.csproj
DrawingPackager.WPF/: App.xaml  App.xaml.cs  DrawingPackager.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
