<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrawingPackager.Core\DrawingPackager.Core.csproj" />
    <ProjectReference Include="..\DrawingPackager.SolidEdge\DrawingPackager.SolidEdge.csproj" />
  </ItemGroup>

</Project>
